{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "commonjs",
        "target": "es5",
        "strictNullChecks": true,
        "types": []
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/**/*.spec.ts"
    ]
}